NODE_ENV=development

MYSQL_URL=mysql://root:password@127.0.0.1:3306
MYSQL_DB=Nguy!n12345

REDIS_URL=redis://127.0.0.1:6379
REDIS_DB_FOR_KUE=1
REDIS_DB_FOR_AUTH=0
KUE_APP_PORT=3005

FACEBOOK_ID=2205299236209430
FACEBOOK_SECRET=dd6775a413babb7a58aaa05c5b11468b

GOOGLE_ID=116950717907-t331s4qcs1lqslkrcs2u05jimoac22h9.apps.googleusercontent.com
GOOGLE_SECRET=wQVrnMmK8ImXiNCjJi4DdW8F

MAIL_SERVICE=gmail
MAILGUN_APIKEY=f679eb54fbfc2832212058a25224276f-a5d1a068-f39e972b
MAILGUN_DOMAIN=sandbox846f1722713b404ea73787e0a5c48fc7.mailgun.org
MAILER_FROM_NAME=JuniorViec
MAILER_FROM_ADDRESS=noreply.juniorviec@gmail.com
MAILER_FROM_PASSWORD=Abc@12345
ADMIN_EMAILS=juniorviec@gmail.com

ADMIN_EMAIL=juniorviec@gmail.com
ADMIN_PASSWORD=12345678

WEB_URL=https://devsavior.com
EMPLOYER_URL=https://employer.devsavior.com
API_URL=https://api.devsavior.com
BO_URL=http://bo.devsavior.com

UPLOAD_FOLDER=/Users/macbook665/tmp

ES_INDEX_NAME=devsavior
ES_HOST=127.0.0.1:9200
ES_LOG_LEVEL=trace
JUNIORVIEC_LOG_DIR=/home/chuong2v/logs
