NODE_ENV=development

MYSQL_URL=mysql://root:password@127.0.0.1:3306
MYSQL_DB=juniorviec

REDIS_URL=redis://localhost:6379
REDIS_DB=0

FACEBOOK_ID=857769421089853
FACEBOOK_SECRET=5d7f8157aa881a754da17b382472daa7
FACEBOOK_CALLBACK=https://localhost:1337/auth/facebook/callback

GOOGLE_ID=116950717907-t331s4qcs1lqslkrcs2u05jimoac22h9.apps.googleusercontent.com
GOOGLE_SECRET=wQVrnMmK8ImXiNCjJi4DdW8F
GOOGLE_CALLBACK=https://localhost:1337/auth/google/callback

MAIL_SERVICE=gmail
MAILGUN_APIKEY=f679eb54fbfc2832212058a25224276f-a5d1a068-f39e972b
MAILGUN_DOMAIN=sandbox846f1722713b404ea73787e0a5c48fc7.mailgun.org
MAILER_FROM_NAME=JuniorViec
MAILER_FROM_ADDRESS=juniorviec.noreply@gmail.com
MAILER_FROM_PASSWORD=Abc@12345
ADMIN_EMAIL=ttdung001@gmail.com

WEB_URL=http://juniorviec.com
API_URL=https://juniorviec.com:1337