NODE_ENV=development

MYSQL_URL=mysql://root:password@127.0.0.1:3306
MYSQL_DB=juniorviec

REDIS_URL=
REDIS_DB=

FACEBOOK_ID=857769421089853
FACEBOOK_SECRET=5d7f8157aa881a754da17b382472daa7
FACEBOOK_CALLBACK=https://localhost:1337/auth/facebook/callback

GOOGLE_ID=116950717907-t331s4qcs1lqslkrcs2u05jimoac22h9.apps.googleusercontent.com
GOOGLE_SECRET=wQVrnMmK8ImXiNCjJi4DdW8F
GOOGLE_CALLBACK=https://localhost:1337/auth/google/callback